                                                                      PAG. 01   
                               TURISMAR TURISMO                                 


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                     ESTADO             TELEFONE          
--------------------------------------------------------------------------------
                                                                                
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511                                                                                PAG. 02   
                               TURISMAR TURISMO                                 


                      CLIENTES NO PERIODO DE: 2010 A 2011                       


                  NOME                     ESTADO             TELEFONE          
--------------------------------------------------------------------------------
                                                                                
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          
      JOAO DE ITAQUAQUECETUBA SILVAS         SP               55115511          
      APARECIDO DA SILVA                     MG               55115511          


      Total de Clientes:  0034                                                  